    #Ignore no copyright line warning
    filter=-legal/copyright

    #Include order is given by .clang-format, which seems different from cpplint
    filter=-build/include_order

    #Catch macros use CHECK(), which raise a warning without this filter
    filter=-readability/check

    #Include files using subdirectories not working now
    filter=-build/include_subdir

    #Clang-tidy suppress trigger this warning because cpplint doesn't know the name of the check
    filter=-readability/nolint

    #Ignore indent whitespaces format. This is already check by clang-format
    filter=-whitespace/indent
